.btn {
    border-radius: 0;
    .bebas;
    &.btn-info {
        background: #fff;
        border: 1px solid @blue;
        padding: 10px 25px;
        color: @black;
        font-size: 18px;
        .transition;
        &:hover {
            color: #fff !important;
            background: @blue !important;
        }
        &:focus {
            box-shadow: none;
        }
    }
}