@font-face {
    font-family: 'BebasNeueRegular';
    src: url('./../fonts/BebasNeue Regular.ttf');
}
@font-face {
    font-family: 'BebasNeueBold';
    src: url('./../fonts/BebasNeue Bold.ttf');
}

@font-face {
    font-family: 'PTSansRegular';
    src: url('./../fonts/PTSansRegular/PTSansRegular.ttf')
}

@font-face {
    font-family: 'PTSansBold';
    src: url('./../fonts/PTSansBold/PTSansBold.ttf');
}

@font-face {
    font-family: 'PTSansItalic';
    src: url('./../fonts/PTSansItalic/PTSansItalic.ttf');
}

.bebas {
    font-family: 'BebasNeueRegular', 'sans-serif' !important;
}
.bebas-bold{
    font-family: 'BebasNeueBold', 'sans-serif' !important;
    font-weight: bold;
    
}

.ptsans-regular {
    font-family: 'PTSansRegular';
}

.ptsans-bold {
    font-family: 'PTSansBold';
}

.ptsans-italic {
    font-family: 'PTSansItalic';
}

// font sizes
.fs-26 {
    font-size: 26px;
}

.bebas-spacing{
    letter-spacing: 3px;
}
