footer.footer {
    background: @footer-bg;
    padding: 25px 0px;
    p,
    a,
    div {
        color: #fff;
    }
    .logo {
        font-size: 2.5rem;
        letter-spacing: 1px;
        span {
            color: @footer-blue;
        }
    }
    .phone{
        font-size:2.0rem;
        letter-spacing: 1px;
    }
    .btn-footer{
        border: 1px solid @footer-blue;
        padding: 6px 35px;
        margin: 5px;
        font-size: 1rem;
        letter-spacing: 1px;
    }
    p.scheme{
        margin-top: 5px;
    }
}