nav.navbar.navbar-default {
    background: #fff;
    min-height: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0;
    .navbar-header {
        img {
            // width: 90%;
        }
    }
    ul {
        li {
            a {
                color: black;
                &.btn {
                    margin-top: 7px;
                    .bebas-bold;
                    letter-spacing: 1px;
                }
            }
            &.phone {
                a {
                    margin-top: 3px;
                    .bebas-bold;
                    font-size: 28px;
                    .bebas-spacing;
                }
            }
        }
        &.socials {
            margin-left: 15px;
            li {
                padding-left: 5px !important;
                padding-right: 5px !important;
                a {
                    padding-left: 5px !important;
                    padding-right: 5px !important;
                    i{
                        color: @blue;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}