html,
body {
    font-size: 100%;
    background: #fff;
}

p {
    margin: 0;
    font-size: 14px;
    .ptsans-regular;
}

h1,
h2,
h3,
h4,
h5,
h6 {}

h2 {
    .bebas-bold;
    font-size: 3.5rem;
}

h3 {
    .bebas-bold;
    font-size: 1.2rem;
}

ul,
label {
    margin: 0;
    padding: 0;
}

body a:hover {
    text-decoration: none;
}

::-webkit-input-placeholder {
    /* Chrome */
    color: @black !important;
    .ptsans-bold;
    letter-spacing: 1px;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: @black !important;
    .ptsans-bold;
    letter-spacing: 1px;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: @black !important;
    .ptsans-bold;
    opacity: 1;
    letter-spacing: 1px;
}

:-moz-placeholder {
    /* Firefox 4 - 18 */
    color: @black !important;
    .ptsans-bold;
    opacity: 1;
    letter-spacing: 1px;
}