.transition {
    transition: 0.1s all ease-out;
}

.content-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

//colors
@blue: #460EED;
@dark-blue: #0F1522;
@black: black;
@gray: #EDEDED;
@gray-row: #EEEEEE;
@gray-hover-row: #E0DCEA;
@price-header-bg: #2C2C2C;