.advanced-prices {
    background: url('../img/photo_bg.png') top right no-repeat;
// TODO: remake background for this section
    background-size: 60%;
    .differencial-prices-row {
        width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .price {
            width: 20%;
            margin: 0 1%;
            position: relative;
            margin-top: 2rem;
            padding-top: 1rem;
            .background-item {
                .bebas;
                color: @gray;
                font-size: 15rem;
                position: absolute;
                top: -7rem;
                z-index: 0;
                left: 0rem;
            }
            h4, p {
                position: relative;
                z-index: 100 !important;
            }
            h4 {
                .bebas-bold;
                color: @blue;
                font-size: 38px;

            }
        }
    }
    .notes{
        margin-top: 4rem;
        width: 80%;
        p{
            margin-top: 1rem;
            &.bold{
                font-weight: bold;
            }
        }
    }
}