.advantages {
    // TODO: background must be lighter
    background: url('../img/advantages-bg.png') top left no-repeat;
    .advantages-light {
        background: rgba(256, 256, 256, 0.8);
        .advantages-wrapper{
            padding-top: 2rem;
            padding-bottom: 2rem;
            h2 {
                font-size: 3.5rem;
            }
            .advantages-row{
                .advantages-item{
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                    h4{
                        .bebas-bold;
                    }
                    i{
                        color: @blue;
                    }
                }
            }
        }
    }
}