.hero-slider {
    background: url('../img/header-bg.png') top center no-repeat;
    background-size: cover;
    .hero-wrapper {
        padding-top: 13rem;
        padding-bottom: 13rem;
        position: relative;
        h1 {
            font-size: 6rem;
            color: #fff;
            letter-spacing: 0.8rem;
        }
        p.text-description {
            color: #fff;
            width: 36%;
            line-height: 2rem;
            .ptsans-regular;
        }
        form.order-form {
            background: @dark-blue;
            position: absolute;
            right: 4rem;
            bottom: -5rem;
            padding: 30px 20px;
            width: 30%;
            h3,
            h4,
            p {
                color: #fff;
            }
            h3 {
                letter-spacing: 0.2rem;
                font-size: 1.4rem;
            }
            h4{
                .ptsans-regular;
                line-height: 1.7rem;
                font-size: 0.9rem;
            }
            input {
                margin: 1.4rem 0;
                border-radius: 0;
                color: @black;
                outline: none;
                border: none;
                &:hover,
                &:focus,
                &:active {
                    box-shadow: none;
                    outline: none;
                    border: none;
                }
                &.btn{
                    margin-top: 0;
                }
            }
            p{
                margin-top: 15px;
            }
        }
    }
}