.profile {
    .diffirent-configs {
        margin-top: 2rem;
        p {
            width: 150%;
        }
        .proofs-background {
            background: url(../img/profiles.jpg) top right no-repeat;
            height: 600px;
        }
    }
    .row-price-diffirent-wrapper {
        .price-diffirent {
            .price-diffirent-background {
                background: url(../img/worker.jpg) top left no-repeat;
                height: 500px;
                margin-top: -11.8rem;
            }
        }
    }
    .q {
        background: url('../img/mudak_v_protivogaze.jpg') top right no-repeat;
        height: 600px;
    }
}